# Ideas for a nginx front for kant.
# Might not end up using this at all.

worker_processes auto;

http {
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Redirect all HTTP queries to HTTPS
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # Forward HTTPS queries to kant
    server {
        listen 443 ssl;
        server_name
            scp-wiki.dev
            www.scp-wiki.dev
            o5.scp-wiki.dev
            05.scp-wiki.dev
            int.scp-wiki.dev
            library.scp-wiki.dev
            ;
        # TODO: redirect
    }
}

# vim: set ft=nginx:
